<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
 </head>

<body>
    <form action="success.html">
        <label for="title">Title</label>
        <br>
        <input id="title" required maxlength="25">
        <br>
        <label for="phone">Phone number</label>
        <br>
        <input id="phone" type="tel" required>
        <br>
        <label for="issue">Issue</label>
        <br>
        <select id="issue" name="issues">
            <option value="buisness">Buisness</option>
            <option value="personal">Personal</option>
        </select>
        <br>
        <input type="checkbox" checked> Call me back!
        <br>
        <label for="description">Description</label>
        <br>
        <textarea id="description" rows="10" cols="30" required>description</textarea>
        <br>
        <input type="submit"> </form>
</body>

</html>