<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Second Task</title>
    <link rel="stylesheet" href="main.css"> </head>

<body>
    <p>Below is just about everything you'll need to style in the theme. Check the source code to see the many embedded elements within paragraphs. </p>
    <hr>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr> Lorem ipsum dolor sit amet, <a href="https://j3wnlp4p79.codesandbox.io/#">test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. <i>This is emphasized.</i> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times (That's a citation). <u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. <u>HTML</u> and <u>CSS</u> are our tools. Mauris a ante.
    <mark>Suspendisse quam sem</mark>, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY<i>filename</i>. Dinner at 5:00. Let's make that 7. This text has been struck.
    <hr>
    <h2>List Types</h2>
    <p>Definition List
        <br/><strong>Definition List Title</strong></p>
    <p>This is a definition list division.</p>
    <p><strong>Definition</strong>
        <br/> An exact statement or description of the nature, scope, or meaning of something: our definition of what constitutes poetry.</p>
    <p><strong>Ordered List</strong></p>
    <ol>
        <li>List Item 1</li>
        <li>List Item 2
            <ol>
                <li>Nested list item A</li>
                <li>Nested list item B</li>
            </ol>
        </li>
        <li>List Item 3</li>
    </ol>
    <p><strong>Unordered List</strong></p>
    <ul style="list-style-type:disc;">
        <li>List Item 1</li>
        <li>List Item 2
            <ul style="list-style-type:circle;">
                <li>Nested list item A</li>
                <li>Nested list item B</li>
            </ul>
        </li>
        <li>List Item 3</li>
    </ul>
    <hr>
    <h2>Table</h2>
    <table>
        <tr>
            <th>Table Header 1</th>
            <th>Table Header 2</th>
            <th>Table Header 3</th>
        </tr>
        <tr>
            <td>Division1</td>
            <td>Division2</td>
            <td>Division3</td>
        </tr>
        <tr>
            <td>Division1</td>
            <td>Division2</td>
            <td>Division3</td>
        </tr>
        <tr>
            <td>Division1</td>
            <td>Division2</td>
            <td>Division3</td>
        </tr>
    </table>
    <hr>
    <h2>Code</h2>
    <p>Code can be presented inline, like&#60;?php blog info('stylesheet_url');?&#62;, or within &#60;pre&#62;block. Because we have more specific typographic needs for code, we'll specify Consolas and Monaco ahead of the browser-defined monospace font. </p>
    <p> #container
        <br> {
        <br> float: left;
        <br> margin: 0 -240px 0 0;
        <br> width: 100%;
        <br> } </p>
    <hr> 
    <h2>Blockquotes</h2>
    <p>Let's keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
    <p style="text-indent: 20px;"><i>“Good afternoon, gentlemen. I am a HAL 9000 computer. I became operational at the H.A.L. plant in Urbana, Illinois on the 12th of January 1992. My instructor was Mr. Langley, and he taught me to sing a song. If you'd like to hear it I can sing it for you.”</i><br>
- <a href="https://j3wnlp4p79.codesandbox.io/#">HAL 9000</a></p>
    </body>

</html>